@dialogCls: ~'@{comps-prefix}-dialog';

.@{dialogCls} {
  position: fixed;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
  background-color: @dialog-mask-bg;
  z-index: 990;
  &__inner {
    position: fixed;
    width: @dialog-inner-width;
    font-size: @dialog-inner-font-size;
    line-height: 1;
    background-color: #fff;
    color: @dialog-inner-color;
    box-sizing: border-box;
    z-index: 991;
    border-radius: @dialog-inner-border-radius;
    overflow: hidden;
  }
  &__title {
    text-align: center;
    line-height: @dialog-title-line-height;
    &:after {
      display: block;
      content: "";
      height: 1px;
      overflow: hidden;
      background-color: @dialog-title-border-bottom-color;
    }
  }
  &__close {
    position: absolute;
    right: 0;
    top: 0;
    line-height: 1;
    padding: 15px;
  }
  &__content {
    padding: @dialog-content-padding;
    text-align: @dialog-content-text-align;
    line-height: @dialog-content-line-height;
  }
  &__btn {
    display: flex;
    line-height: @dialog-btn-line-height;
    border-top: 1px solid @dialog-btn-border-color;
  }
  &__cancel-btn,
  &__confirm-btn {
    flex: 1;
    text-align: center;
    box-sizing: border-box;
  }
  &__cancel-btn {
    &--right-border {
      border-right: 1px solid @dialog-btn-border-color;
    }
  }
  &__fade-enter-active,
  &__fade-leave-active {
    transition: opacity 0.3s;
  }
  &__fade-enter,
  &__fade-leave-to {
    opacity: 0;
  }
}
