@dialogClsSelect: ~'@{comps-prefix}-dialogselect';

.@{dialogClsSelect} {
  &-menu {
    background-color: #f3f4f7;
    padding-bottom: 10px;
  }
  &-item {
    background-color: #fff;
    border-bottom: 1px solid #d8d9dc;
    line-height: 45px;
    text-align: center;
    color: @text-color;
    &:last-child {
      border-bottom: none;
    }
  }
}
