@import '../../_styles/var.less';


@dialog-mask-bg: @mask-bg;
@dialog-inner-font-size: 15px;
@dialog-inner-color: @text-color;
@dialog-inner-border-radius: 6px;
@dialog-inner-width: 270px;
@dialog-title-line-height: 48px;
@dialog-title-border-bottom-color: #d8d9dc;
@dialog-content-padding: 15px;
@dialog-content-text-align: center;
@dialog-content-line-height: 24px;
@dialog-btn-border-color: #e5e5e5;
@dialog-btn-line-height: 45px;
@dialog-close-size: 12px;
@dialog-close-color: #999;
