@selectdateCls: ~"@{comps-prefix}-selectdate";

.@{selectdateCls} {
  position: relative;
  &-inner {
    border-bottom: 1px solid @selectdate-inner-border-bottom-color;
    display: flex;
    box-sizing: border-box;
    align-items: center;
    padding-right: @selectdate-inner-padding-right;
    position: relative;
  }
  &-mode-default &-inner {
    padding-top: @selectdate-inner-padding-top;
    padding-bottom: @selectdate-inner-padding-bottom;
  }
  &-mode-to-top &-inner {
    height: 46px;
  }
  &-mode-to-top {
    margin-top: 20px;
  }
  &-mode-to-top&&-focused &-inner,
  &-mode-to-top&:not(&-empty) &-inner {
    padding-top: 20px;
  }
  &-mode-to-top&&-focused &-label,
  &-mode-to-top&:not(&-empty) &-label {
    position: absolute;
    top: 5px;
    font-size: 12px;
    color: #bdbdbd;
  }
  &-mode-to-top &-label {
    font-size: 16px;
    color: #bdbdbd;
  }
  &-mode-to-top &-select {
    font-size: 16px;
    line-height: 21px;
    color: #181c48;
  }
  &-mode-default &-label {
    font-size: @selectdate-label-font-size;
    color: @selectdate-label-color;
    line-height: 20px;
  }
  &-mode-default&-text-left &-label {
    margin-right: @selectdate-label-margin-right;
  }
  &-mode-default &-select {
    font-size: 14px;
    line-height: 20px;
  }
  &-label-right &-label {
    text-align: right;
  }
  &-label-top {
    padding-top: 14px;
  }
  &-label-top &-label {
    position: absolute;
    top: 0;
    z-index: 1;
  }
  &-label {
    line-height: 1;
    box-sizing: border-box;
    margin-right: 10px;
    transition: all @transition-duration ease-out;
  }
  &-content {
    box-sizing: border-box;
    line-height: 1;
    display: flex;
    flex: 1;
    align-items: center;
    position: relative;
  }
  &-select {
    line-height: 1;
    font-size: @selectdate-select-font-size;
    color: @selectdate-select-color;
    flex: 1;
    display: flex;
    align-items: center;
    padding: 0 10px 0 0px;
  }
  &-placeholder &-select {
    color: @selectdate-select-placeholder-color;
    font-weight: normal;
  }
  &-readonly &-select {
    color: @selectdate-select-disabled-color;
  }
  &-text-right &-select {
    justify-content: flex-end;
  }
  &-text-center &-select {
    justify-content: center;
  }
  &-arrow-right {
    line-height: 1;
    font-size: @selectdate-arrow-icon-size;
    color: @selectdate-arrow-icon-color;
    position: relative;
  }
  &-unit {
    font-size: 12px;
    line-height: 1;
    padding-left: 5px;
  }
  &-error &-inner {
    border-color: @selectdate-inner-error-bottom-color;
  }
  &-error&-mode-default &-inner {
    margin-bottom: 20px;
  }
  &-error-tip {
    position: absolute;
    left: 0;
    top: 100%;
    width: 100%;
    line-height: 1;
    padding-top: 6px;
    font-size: @selectdate-error-tip-font-size;
    color: @selectdate-error-tip-color;
    z-index: 1;
  }
}
