@import '../../_styles/var.less';

@selectdate-inner-padding-right: @form-item-padding-right;
@selectdate-inner-border-bottom-color: @form-item-border-bottom-color;
@selectdate-inner-error-bottom-color: @form-item-error-border-color;
@selectdate-inner-padding-top: @form-item-padding-top;
@selectdate-inner-padding-bottom: @form-item-padding-bottom;
@selectdate-label-font-size: 14px;
@selectdate-label-color: @text-color;
@selectdate-label-margin-right: 23px;
@selectdate-select-font-size: 14px;
@selectdate-select-color: @text-color;
@selectdate-select-disabled-color: @disabled-color;
@selectdate-select-placeholder-color: @placeholder-color;
@selectdate-arrow-icon-size: @form-item-select-arrow-size;
@selectdate-arrow-icon-color: @form-item-select-arrow-color;
@selectdate-error-tip-color: @text-color-red;
@selectdate-error-tip-font-size: 12px;
