@import '../../_styles/var.less';

@loading-icon-color: #fff;
@loading-icon-size: 30px;
@loading-icon-animation-duration: 0.8s;
@loading-text-color: #fff;
@loading-text-font-size: 14px;
@loading-mask-bg: @mask-bg;
@loading-container-bg: @mask-container-bg;
