// 组件前缀
@comps-prefix: r;

// ---- color ----
@primary-color: #4080e8;
@text-color: #333;
@text-color-red: #fa5050;
@disabled-color: #999999;
@disabled-opacity: 0.5;
@placeholder-color: #c8c7cc;

// ---- base ----
@mask-bg: rgba(0, 0, 0, 0.5);
@mask-container-bg: rgba(0, 0, 0, 0.87);

// ---- 表单项 ----
@form-item-border-bottom-color: #f2f2f4;
@form-item-padding-right: 15px;
@form-item-padding-top: 15px;
@form-item-padding-bottom: 15px;
@form-item-error-border-color: @text-color-red;
@form-item-select-arrow-size: 10px;
@form-item-select-arrow-color: #666;

// ---- Animation ----
@animation-duration: 0.25s;
@transition-duration: 0.2s;
@transition-duration-slow: 0.4s;
