// 组件前缀
@comps-prefix: r-;

// ---- color ----
@primary-color: #4080e8;
@text-color: #333;
@text-color-red: #fa5050;
@disabled-color: #999999;
@placeholder-color: #c8c7cc;

// ---- base ----
@mask-bg: rgba(14, 14, 14, 0.8);

// ---- Border color ----
@border-color-red: @text-color-red;

// ---- Btn ----
@btn-disabled-color: @disabled-color;
@btn-height: 45px;

// ---- Checkbox ----
@checkbox-square-color: @primary-color;

// ---- Animation ----
@animation-duration: 0.25s;
@transition-duration: 0.2s;
@transition-duration-slow: 0.4s;
