@import "./common.less";

@docPrefix: r-doc;
.@{docPrefix} {
  position: relative;
  background-color: #f7f8fa;
  min-width: 1100px;
  overflow-x: scroll;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  height: 100%;

  &-header {
    background-color: #001938;
    width: 100%;
    user-select: none;
    height: 64px;
    display: flex;
    align-items: center;
    padding: 0 24px;
    box-sizing: border-box;
    &__title {
      font-size: 22px;
      color: #fff;
    }
    &__subtitle {
      font-size: 13px;
      color: #999;
      padding-left: 5px;
    }
  }

  &-container {
    overflow-y: scroll;
    box-sizing: border-box;
    padding-left: 245px;
    padding-right: 425px;
    padding-top: 32px;
    background-color: #f7f8fa;
    flex: 1;
    .markdown-body {
      padding-bottom: 100px;
      font-size: 15px;
      background-color: transparent;
      .error-page {
        font-size: 24px;
        padding: 30px 0;
        color: red;
      }
      h1, h2 {
        border-bottom: none;
      }
      details {
        text-decoration: underline;
        margin-top: 16px;
        &[open] {
          text-decoration: none;
        }
        summary {
          font-weight: 600;
          font-size: 1em;
          margin-bottom: 16px;
        }
        textarea {
          padding: 16px;
          overflow: auto;
          font-size: 85%;
          line-height: 1.45;
          background-color: #f6f8fa;
          border-radius: 6px;
          border: none;
          box-sizing: border-box;
        }
        pre {
          padding-bottom: 0;
        }
      }
      ol,
      ol li {
        list-style: auto;
      }
      ul,
      ul li {
        list-style: initial;
      }
      pre {
        border-radius: 20px;
      }
      .r-doc-card {
        padding: 24px;
        background-color: #fff;
        border-radius: 20px;
        box-shadow: 0 8px 12px #ebedf0;
        margin-bottom: 24px;
        h2:first-child,
        h3:first-child,
        h4:first-child,
        h5:first-child,
        h6:first-child {
          margin-top: 0;
        }
        >p:last-child {
          margin-bottom: 0;
        }
        td:first-child code {
          color: #1989fa;
          background-color: rgba(25, 137, 250, 0.1);
          font-size: 65%;
        }
      }
    }
  }

  &-nav {
    position: absolute;
    top: 64px;
    bottom: 0;
    width: 220px;
    box-sizing: border-box;
    padding: 24px 0;
    overflow-y: scroll;
    background-color: #fff;
    box-shadow: 0 8px 12px #ebedf0;
    z-index: 1;
    &__group {
      padding-left: 6px;
      padding-right: 6px;
      margin-bottom: 20px;
    }
    &__title {
      padding: 8px 0 8px 24px;
      color: #455a64;
      font-weight: 600;
      font-size: 15px;
      line-height: 28px;
    }
    &__item {
      a {
        display: block;
        margin: 8px 0;
        padding-left: 24px;
        color: #455a64;
        font-size: 14px;
        line-height: 36px;
        height: 36px;
        text-overflow: ellipsis;
        overflow: hidden;
        transition: color 0.2s;
        text-decoration: none;
        &.router-link-active {
          font-weight: 600;
          background-color: #ebfff0;
          border-radius: 999px;
        }
        span {
          font-size: 12px;
          padding-left: 8px;
        }
      }
      a:hover,
      a.router-link-active {
        color: #4fc08d;
      }
    }
  }

  &-simulator {
    position: absolute;
    top: 75px;
    bottom: 30px;
    right: 25px;
    z-index: 1;
    box-sizing: border-box;
    border-radius: 10px;
    box-shadow: 0 0 9px 5px #ccc;
    width: 375px;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    .phone-status-bar {
      height: 64px;
      padding-top: 5px;
      background: linear-gradient(rgba(55, 55, 55, 0.98), #545456);
      img {
        display: block;
        width: 90%;
        margin: 5px auto 0;
      }
      input {
        width: 90%;
        height: 28px;
        line-height: 28px;
        color: #fff;
        background-color: #a2a2a2;
        white-space: nowrap;
        border-radius: 4px;
        overflow-x: scroll;
        padding: 0 5px;
        margin: 12px auto 0;
        display: block;
        font-size: 13px;
      }
    }
    iframe {
      width: 100%;
      flex: 1;
    }
  }
}

@media (max-width: 1100px){
  .r-doc-simulator {
    // display: none;
  }
  .r-doc-container {
    // padding-right: 0;
  }
}
