// *:not(input,textarea){
//   -webkit-touch-callout: none;
//   -webkit-user-select: none;
// }

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li,
fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, figcaption, figure, footer, header, hgroup, menu, nav, section, summary,
time, mark, audio, video ,input,span{
  margin: 0;
  padding: 0;
  border: 0;
  outline: 0;
  font-size: 100%;
  vertical-align: baseline;
  background-color: transparent;
}
html, body, form, fieldset, p, div, h1, h2, h3, h4, h5, h6 {
  -webkit-text-size-adjust: none;
}

article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section {
  display: block;
}
html,body{
  height: 100%;
}
body {
  font-family:Helvetica Neue,Helvetica,PingFang SC,Hiragino Sans GB,Microsoft YaHei,Arial,sans-serif;
  -webkit-font-smoothing:antialiased;
  font-size: 16px;
  color: #323233;
}
ol, ul, li {
  list-style: none;
}

blockquote, q {
  quotes: none;
}
textarea{
  width: 100%;
  vertical-align: middle;
}
blockquote:before, blockquote:after, q:before, q:after {
  content: '';
  content: none;
}

ins {
  text-decoration: none;
}

del {
  text-decoration: line-through;
}

table {
  border-collapse: collapse;
  border: none;
}

body *{
  -webkit-tap-highlight-color: rgba(0,0,0,0);
  tap-highlight-color: rgba(0,0,0,0);
}

i{
  vertical-align: middle;
  font-style: normal;
}

button{
  margin: 0;padding: 0;
  font-size: 100%;line-height: 1;
  -webkit-tap-highlight-color: rgba(0,0,0,0);
  tap-highlight-color: rgba(0,0,0,0);
}

img{
  vertical-align: top;
}

input[readonly],select[disabled]{
  color: #999 !important;
}
a,a:active,a:hover,a:visited{
  color: #333;
  text-decoration: none;
}
::-webkit-input-placeholder {
  color:#C8C7CC;
}

[view]{
  width: 100%;
  height: 100%;
  overflow: auto;
}
.clear {
  clear: both;
}
.clearfix:after {
  content:"\20";
  display:block;
  height:0;
  clear:both;
}
.clearfix {
  zoom:1;
}






