.p-15 {
  padding: 15px;
}
.p-20 {
  padding: 20px;
}

.pt-30 {
  padding-top: 30px;
}
.pt-40 {
  padding-top: 40px;
}

.pr-20 {
  padding-right: 20px;
}

.pb-20 {
  padding-bottom: 20px;
}

.pl-5 {
  padding-left: 5px;
}
.pl-20 {
  padding-left: 20px;
}
