@toastCls: ~'@{comps-prefix}-toast';

.@{toastCls} {
  position: fixed;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(
    255,
    255,
    255,
    0.01
  ); // 不加背景色touchmove事件有可能无效
  z-index: 990;
  &-inner {
    position: fixed;
    left: 50%;
    top: 30%;
    background-color: #4c4c4c;
    border-radius: 6px;
    color: #fff;
    font-size: 14px;
    box-sizing: border-box;
    padding: 15px;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    z-index: 991;
  }
  &-long &-inner {
    width: 226px;
    min-height: 95px;
    margin-left: -113px;
  }
  &-positive &-inner,
  &-negetive &-inner {
    width: 184px;
    min-height: 95px;
    margin-left: -92px;
  }
  .positive-icon,
  .negetive-icon {
    margin-bottom: 10px;
  }
}
