@import '../../_styles/var.less';

@toast-icon-color: #fff;
@toast-icon-size: 30px;
@toast-inner-width: 184px;
@toast-inner-long-width: 226px;
@toast-mask-bg: @mask-bg;
@toast-inner-bg: @mask-container-bg;
