@selectCls: ~'@{comps-prefix}-select2';

.@{selectCls} {
  position: relative;
  &-inner {
    border-bottom: 1px solid #f2f2f4;
    display: flex;
    box-sizing: border-box;
    align-items: center;
    padding-right: 15px;
    position: relative;
  }
  &-mode-default &-inner {
    padding-top: 15px;
    padding-bottom: 15px;
  }
  &-mode-to-top &-inner {
    height: 46px;
  }
  &-mode-to-top {
    margin-top: 20px;
  }
  &-mode-to-top&&-focused &-inner,
  &-mode-to-top&:not(&-empty) &-inner {
    padding-top: 20px;
  }
  &-mode-to-top&&-focused &-label,
  &-mode-to-top&:not(&-empty) &-label {
    position: absolute;
    top: 5px;
    font-size: 12px;
    color: #bdbdbd;
  }
  &-mode-to-top &-label {
    font-size: 16px;
    color: #bdbdbd;
  }
  &-mode-to-top &-select {
    font-size: 16px;
    line-height: 21px;
    color: #181c48;
  }
  &-mode-default &-label {
    font-size: 14px;
    color: @text-color;
    line-height: 20px;
  }
  &-mode-default&-text-left &-label {
    margin-right: 23px;
  }
  &-mode-default &-select {
    font-size: 14px;
    line-height: 20px;
  }
  &-label-right &-label {
    text-align: right;
  }
  &-label-top {
    padding-top: 14px;
  }
  &-label-top &-label {
    position: absolute;
    top: 0;
    z-index: 1;
  }
  &-label {
    line-height: 1;
    box-sizing: border-box;
    margin-right: 10px;
    transition: all 0.3s ease-out;
  }
  &-content {
    box-sizing: border-box;
    line-height: 1;
    display: flex;
    flex: 1;
    align-items: center;
    position: relative;
  }
  &-select {
    line-height: 1;
    font-size: 14px;
    color: @text-color;
    flex: 1;
    display: flex;
    align-items: center;
    padding: 0 10px 0 0px;
    z-index: 2;
    box-sizing: border-box;
  }
  &-placeholder &-select {
    color: #c8c7cc;
    font-weight: normal;
  }
  &-readonly &-select {
    color: @disabled-color;
  }
  &-text-right &-select {
    justify-content: flex-end;
  }
  &-text-center &-select {
    justify-content: center;
  }
  &-arrow-right {
    line-height: 1;
  }
  &-unit {
    font-size: 12px;
    line-height: 1;
    padding-left: 5px;
  }
  &-picker .action-sheet--content {
    border-top-left-radius: 6px;
    border-top-right-radius: 6px;
    overflow: hidden;
  }
  &-picker .action-sheet--header {
    background-color: #f9fafb;
    line-height: 60px;
    font-size: 18px;
    min-height: 60px;
  }
  &-picker .action-sheet--close {
    right: inherit;
    left: 15px;
    top: 23px;
  }
  &-picker--list {
    max-height: 325px;
    overflow-y: scroll;
  }
  &-picker--item {
    line-height: 50px;
    background-color: #fff;
    text-align: center;
    font-size: 16px;
    color: @text-color;
    position: relative;
    &.active {
      color: @primary-color;
    }
    &:after {
      content: "";
      position: absolute;
      bottom: 0;
      left: 15px;
      right: 15px;
      height: 1px;
      background-color: #f2f2f4;
    }
  }
  &-error &-inner {
    border-color: @border-color-red;
  }
  &-error&-mode-default &-inner {
    margin-bottom: 20px;
  }
  &-error-tip {
    position: absolute;
    left: 0;
    top: 100%;
    width: 100%;
    line-height: 1;
    padding-top: 6px;
    font-size: 12px;
    color: @text-color-red;
    z-index: 1;
  }
  &-error-tip2 {
    position: absolute;
    left: 0;
    top: 50%;
    width: 100%;
    line-height: 1;
    font-size: 12px;
    color: @text-color-red;
    z-index: 1;
    transform: translateY(-50%);
    box-sizing: border-box;
  }
  &-text-right &-error-tip2 {
    text-align: right;
    padding-right: 15px;
  }
  &-error-at-placeholder&-error &-select {
    color: transparent;
  }
  &-children {
    padding: 0px 0 0 15px;
  }
}
