@import '../../_styles/var.less';


@select2-inner-padding-right: @form-item-padding-right;
@select2-inner-border-bottom-color: @form-item-border-bottom-color;
@select2-inner-error-bottom-color: @form-item-error-border-color;
@select2-inner-padding-top: @form-item-padding-top;
@select2-inner-padding-bottom: @form-item-padding-bottom;
@select2-label-font-size: 14px;
@select2-label-color: @text-color;
@select2-label-margin-right: 23px;
@select2-select-font-size: 14px;
@select2-select-color: @text-color;
@select2-select-disabled-color: @disabled-color;
@select2-select-placeholder-color: @placeholder-color;
@select2-arrow-icon-size: @form-item-select-arrow-size;
@select2-arrow-icon-color: @form-item-select-arrow-color;
@select2-error-tip-color: @text-color-red;
@select2-error-tip-font-size: 12px;
