.@{stepCls} {
  flex: 1;
  text-align: center;
  font-size: 12px;
  color: #555555;
  &.done,
  &.processing {
    .icon-default {
      background-color: #F43838;
      position: relative;
      &::after {
        content: " ";
        display: block;
        width: 4px;
        height: 8px;
        position: absolute;
        top: 3px;
        left: 6px;
        border: 2px solid #fff;
        border-top: 0;
        border-left: 0;
        transform: rotate(45deg) scale(1);
        transition: all @transition-duration ease-in-out;
      }
    }
  }
  &.done .tail-front,
  &.done .tail-back,
  &.processing .tail-front {
    background-color: #F43838;
  }
  &-head {
    position: relative;
    .tail-front,
    .tail-back {
      position: absolute;
      top: 50%;
      background-color: #f5f5f5;
      height: 1px;
      width: 50%;
      overflow: hidden;
      transform: translateY(-1px);
    }
    .tail-back {
      right: 0;
    }
    .tail-icon {
      position: absolute;
      left: 50%;
      transform: translateX(-50%);
      z-index: 5;
    }
    .tail-icon-hidden {
      visibility: hidden;
    }
    .icon-default {
      width: 18px;
      height: 18px;
      border-radius: 50%;
      background-color: lightgrey;
      display: inline-block;
    }
  }
  &-content {
    padding-top: 5px;
    box-sizing: border-box;
  }
}
