@import "../../_styles/var.less";

@checkbox-font-size: 14px;
@checkbox-margin-right: 8px;
@checkbox-circle-icon-size: 16px;
@checkbox-circle-icon-color: @primary-color;
@checkbox-square-width: 16px;
@checkbox-square-height: 16px;
@checkbox-square-uncheck-border-color: #dcdee2;
@checkbox-square-background-color: @primary-color;
@checkbox-square-border-radius: 2px;
@checkbox-rect-width: 78px;
@checkbox-rect-height: 30px;
@checkbox-rect-background-color: #e5e5e5;
@checkbox-rect-checked-background-color: #666;
@checkbox-rect-border-radius: 4px;
@checkbox-rect-font-size: 12px;
@checkbox-rect-margin-top: 5px;
@checkbox-rect-margin-right: 10px;
