@import '../../_styles/var.less';

@input-inner-padding-right: @form-item-padding-right;
@input-inner-border-bottom-color: @form-item-border-bottom-color;
@input-inner-error-bottom-color: @form-item-error-border-color;
@input-inner-padding-top: @form-item-padding-top;
@input-inner-padding-bottom: @form-item-padding-bottom;
@input-label-font-size: 14px;
@input-label-color: @text-color;
@input-label-margin-right: 23px;
@input-input-font-size: 14px;
@input-input-color: @text-color;
@input-input-disabled-color: @disabled-color;
@input-input-placeholder-color: @placeholder-color;
@input-edit-input-font-size: 35px;
@input-edit-input-line-height: 40px;
@input-edit-input-font-weight: 600;
@input-edit-inner-padding-top: 0px;
@input-edit-inner-padding-bottom: 0px;
@input-edit-icon-size: 15px;
@input-edit-icon-margin-left: 7px;
@input-edit-icon-top: -5px;
@input-clear-icon-size: 15px;
@input-clear-icon-color: #C8C7CC;
@input-error-tip-color: @text-color-red;
@input-error-tip-font-size: 12px;
