@selectCls: ~'@{comps-prefix}-select';

.@{selectCls} {
  position: relative;
  &-inner {
    border-bottom: 1px solid @select-inner-border-bottom-color;
    display: flex;
    box-sizing: border-box;
    align-items: center;
    padding-right: @select-inner-padding-right;
    position: relative;
  }
  &-mode-default &-inner {
    padding-top: @select-inner-padding-top;
    padding-bottom: @select-inner-padding-bottom;
  }
  &-mode-to-top &-inner {
    height: 46px;
  }
  &-mode-to-top {
    margin-top: 20px;
  }
  &-mode-to-top&&-focused &-inner,
  &-mode-to-top&:not(&-empty) &-inner {
    padding-top: 20px;
  }
  &-mode-to-top&&-focused &-label,
  &-mode-to-top&:not(&-empty) &-label {
    position: absolute;
    top: 5px;
    font-size: 12px;
    color: #bdbdbd;
  }
  &-mode-to-top &-label {
    font-size: 16px;
    color: #bdbdbd;
  }
  &-mode-to-top &-select {
    font-size: 16px;
    line-height: 21px;
    color: #181c48;
  }
  &-mode-default &-label {
    font-size: @select-label-font-size;
    color: @select-label-color;
    line-height: 20px;
  }
  &-mode-default&-text-left &-label {
    margin-right: @select-label-margin-right;
  }
  &-mode-default &-select {
    font-size: @select-select-font-size;
    line-height: 20px;
  }
  &-label-right &-label {
    text-align: right;
  }
  &-label-top {
    padding-top: 14px;
  }
  &-label-top &-label {
    position: absolute;
    top: 0;
    z-index: 1;
  }
  &-label {
    line-height: 1;
    box-sizing: border-box;
    margin-right: 10px;
    transition: all 0.3s ease-out;
  }
  &-content {
    box-sizing: border-box;
    line-height: 1;
    display: flex;
    flex: 1;
    align-items: center;
    position: relative;
  }
  &-select {
    line-height: 1;
    font-size: 14px;
    color: @select-select-color;
    flex: 1;
    display: flex;
    align-items: center;
    padding: 0 10px 0 0px;
    z-index: 2;
    box-sizing: border-box;
  }
  &-placeholder &-select {
    color: @select-select-placeholder-color;
    font-weight: normal;
  }
  &-readonly &-select {
    color: @select-select-disabled-color;
  }
  &-text-right &-select {
    justify-content: flex-end;
  }
  &-text-center &-select {
    justify-content: center;
  }
  &-arrow-right {
    line-height: 1;
    font-size: @select-arrow-icon-size;
    color: @select-arrow-icon-color;
    position: relative;
  }
  &-unit {
    font-size: 12px;
    line-height: 1;
    padding-left: 5px;
  }
  &-error &-inner {
    border-color: @select-inner-error-bottom-color;
  }
  &-error&-mode-default &-inner {
    margin-bottom: 20px;
  }
  &-error-tip {
    position: absolute;
    left: 0;
    top: 100%;
    width: 100%;
    line-height: 1;
    padding-top: 6px;
    font-size: @select-error-tip-font-size;
    color: @select-error-tip-color;
    z-index: 1;
  }
  &-error-tip2 {
    position: absolute;
    left: 0;
    top: 50%;
    width: 100%;
    line-height: 1;
    font-size: @select-error-tip-font-size;
    color: @select-error-tip-color;
    z-index: 1;
    transform: translateY(-50%);
    box-sizing: border-box;
  }
  &-text-right &-error-tip2 {
    text-align: right;
    padding-right: 15px;
  }
  &-error-at-placeholder&-error &-select {
    color: transparent;
  }
  &-children {
    padding: 0px 0 0 15px;
  }
}
