@import '../../_styles/var.less';

@select-inner-padding-right: @form-item-padding-right;
@select-inner-border-bottom-color: @form-item-border-bottom-color;
@select-inner-error-bottom-color: @form-item-error-border-color;
@select-inner-padding-top: @form-item-padding-top;
@select-inner-padding-bottom: @form-item-padding-bottom;
@select-label-font-size: 14px;
@select-label-color: @text-color;
@select-label-margin-right: 23px;
@select-select-font-size: 14px;
@select-select-color: @text-color;
@select-select-disabled-color: @disabled-color;
@select-select-placeholder-color: @placeholder-color;
@select-arrow-icon-size: @form-item-select-arrow-size;
@select-arrow-icon-color: @form-item-select-arrow-color;
@select-error-tip-color: @text-color-red;
@select-error-tip-font-size: 12px;
