@import '../../_styles/var.less';

@titlebar-height: 45px;
@titlebar-background: transparent;
@titlebar-arrow-size: 16px;
@titlebar-arrow-color: #333;
@titlebar-title-text-color: #333;
@titlebar-title-font-size: 17px;
