@import '../../_styles/var.less';

@switch-size: 28px;
@switch-width: 2em;
@switch-background-color: #ccc;
@switch-border-color: #ccc;
@switch-checked-background-color: @primary-color;
@switch-checked-border-color: @primary-color;
@switch-disabled-opacity: @disabled-opacity;
@switch-circle-background-color: #fff;
@switch-circle-box-shadow: 0 3px 1px 0 rgba(0, 0, 0, 0.1);
@switch-text-font-size: 14px;
@switch-text-color: #fff;
