@radioCls: ~'@{comps-prefix}-radio';

.@{radioCls} {
  display: inline-block;
  font-size: 14px;
  line-height: 1;
  margin-right: 8px;
  -webkit-tap-highlight-color:transparent;
  &-icon {
    display: inline-block;
    width: 16px;
    height: 16px;
    position: relative;
    border: 1px solid @radio-unchecked-color;
    border-radius: 50%;
    background-color: #fff;
    transition: all @transition-duration ease-in-out;
    box-sizing: border-box;
    vertical-align: sub;
    &:after {
      content: " ";
      display: block;
      width: 10px;
      height: 10px;
      position: absolute;
      top: 2px;
      left: 2px;
      background-color: @radio-checked-color;
      opacity: 1;
      border: 0;
      border-radius: 50%;
      transition: all @transition-duration ease-in-out;
      transform: scale(0);
      overflow: hidden;
    }
  }
  &-checked &-icon {
    border-color: @radio-checked-color;
    &::after {
      opacity: 1;
      transform: scale(1);
    }
  }
}
