@buttonCls: ~'@{comps-prefix}-button';

.@{buttonCls} {
  height: @btn-height;
  line-height: @btn-height;
  text-align: center;
  box-sizing: border-box;
  &-default {
    color: #fff;
    background-image: -webkit-linear-gradient(0deg, #39b9ff, @primary-color);
  }
  &-default-empty {
    color: @primary-color;
    border: 1px solid @primary-color;
    background-image: none;
  }
  &-warning {
    color: #fff;
    background-image: -webkit-linear-gradient(0deg, #ff8a71, #ff3061);
  }
  &-warning-empty {
    color: #ff3061;
    border: 1px solid #ff3061;
    background-image: none;
  }
  &-disabled {
    color: #fff;
    background-color: @btn-disabled-color;
    font-size: 16px;
  }
  &-disabled-empty {
    color: @btn-disabled-color;
    border: 1px solid @btn-disabled-color;
    background-color: #fff !important;
  }
  &-radius {
    border-radius: @btn-height;
  }
}
