@import '../../_styles/var.less';

@btn-height: 45px;
@btn-font-size: 16px;
@btn-default-background: -webkit-linear-gradient(0deg, #39b9ff, @primary-color);
@btn-default-border: none;
@btn-default-color: #fff;

@btn-warning-color: #fff;
@btn-warning-background: -webkit-linear-gradient(0deg, #ff8a71, #ff3061);
@btn-warning-border: none;
@btn-warning-plain-color: #ff3061;
@btn-warning-plain-border-color: #ff3061;

@btn-disabled-color: @disabled-color;
@btn-disabled-background: @disabled-color;

