@import '../../_styles/var.less';


@select3-inner-padding-right: @form-item-padding-right;
@select3-inner-border-bottom-color: @form-item-border-bottom-color;
@select3-inner-error-bottom-color: @form-item-error-border-color;
@select3-inner-padding-top: @form-item-padding-top;
@select3-inner-padding-bottom: @form-item-padding-bottom;
@select3-label-font-size: 14px;
@select3-label-color: @text-color;
@select3-label-margin-right: 23px;
@select3-select-option-font-size: 12px;
@select3-select-option-color: @text-color;
@select3-select-disabled-color: @disabled-color;
@select3-error-tip-color: @text-color-red;
@select3-error-tip-font-size: 12px;
