@rangeCls: ~'@{comps-prefix}-range';

.@{rangeCls} {
  height: 30px;
  display: flex;
  align-items: center;
  &-bar {
    flex: 1;
    height: 10px;
    position: relative;
  }
  &-progress {
    height: 100%;
    background-color: #666;
  }
  &-bg {
    position: absolute;
    height: 100%;
    width: 100%;
    border-radius: 10px;
    background-color: #ccc;
    overflow: hidden;
  }
  &-dot {
    position: absolute;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    background-color: #fff;
    border: 1px solid #ccc;
    z-index: 100;
    top: 50%;
    margin-top: -11px;
    transform: translate3d(0, 0, 0);
    -webkit-transform: translate3d(0, 0, 0);
  }
}
